# helper

./: .gitignore  pom.xml
admin-ui/config/: dev.env.js
admin-ui/src/components/Tinymce/components/: editorImage.vue
admin-ui/src/components/Upload/: singleImage.vue
admin-ui/src/utils/: request.js
src/main/java/com/lizy/helper/: Application.java
src/main/java/com/lizy/helper/config/: CorsConfig.java  HttpMessageConverterConfig.java  MyProperties.java  MybatisPlusConfig.java  RestTemplateConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/lizy/helper/modules/admin/api/: SysLogController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
src/main/java/com/lizy/helper/modules/admin/api/websocket/: WebSocketServerController.java
src/main/java/com/lizy/helper/modules/admin/dto/input/: LogQueryPara.java  MenuQueryPara.java  RoleMenuQueryPara.java  RoleQueryPara.java  UserQueryPara.java  UserRoleQueryPara.java
src/main/java/com/lizy/helper/modules/admin/entity/: Menu.java  Role.java  RoleMenu.java  SysLog.java  User.java  UserRole.java
src/main/java/com/lizy/helper/modules/admin/mapper/: LogMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/lizy/helper/modules/admin/service/: ILogService.java  IMenuService.java  IRoleMenuService.java  IRoleService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java  IUserRoleService.java  IUserService.java
src/main/java/com/lizy/helper/modules/app/api/: ChatRecordController.java  ChatWebSocket.java  EventReminderController.java  FileControler.java  IndexController.java  NoteController.java  SignInController.java  SignInRecordController.java  UserController.java
src/main/java/com/lizy/helper/modules/app/entity/: ChatRecord.java  EventReminder.java  Note.java  SignIn.java  SignInRecord.java
src/main/java/com/lizy/helper/modules/app/mapper/: ChatRecordMapper.java  EventReminderMapper.java  NoteMapper.java  SignInMapper.java  SignInRecordMapper.java
src/main/java/com/lizy/helper/modules/app/model/: EventReminderModel.java  NetEaseCommentModel.java  PasswordModel.java  SignInDetailModel.java  SignInModel.java  SignInRecordModel.java  UserModel.java
src/main/java/com/lizy/helper/modules/app/service/: IChatMessageService.java  IChatRecordService.java  IEventReminderService.java  IIndexService.java  INoteService.java  IRobotService.java  ISignInRecordService.java  ISignInService.java  IUserService.java
src/main/java/com/lizy/helper/modules/common/annotation/: LoginUser.java
src/main/java/com/lizy/helper/modules/common/api/: BaseController.java
src/main/java/com/lizy/helper/modules/common/cache/: IndexCache.java
src/main/java/com/lizy/helper/modules/common/constans/: Constants.java
src/main/java/com/lizy/helper/modules/common/dto/: DateDto.java
src/main/java/com/lizy/helper/modules/common/entity/: BaseAddEntity.java  BaseEntity.java
src/main/java/com/lizy/helper/modules/common/enumeration/: ResultCode.java
src/main/java/com/lizy/helper/modules/common/exception/: MyException.java  MyGlobalExceptionHandler.java
src/main/java/com/lizy/helper/modules/common/handle/: LoginUserHandlerMethodArgumentResolver.java
src/main/java/com/lizy/helper/modules/common/interceptor/: SystemLogAspect.java
src/main/java/com/lizy/helper/modules/common/validator/: Create.java  FieldRepeatValidator.java  FieldRepeatValidatorClass.java  FieldRepeatValidatorUtils.java  Update.java
src/main/java/com/lizy/helper/security/dto/: SecurityUser.java
src/main/java/com/lizy/helper/security/filter/: AdminAuthenticationProcessingFilter.java  MyAuthenticationFilter.java
src/main/java/com/lizy/helper/security/login/: AdminAuthenticationEntryPoint.java  AdminAuthenticationFailureHandler.java  AdminAuthenticationProvider.java  AdminAuthenticationSuccessHandler.java  CusAuthenticationManager.java
src/main/java/com/lizy/helper/security/service/impl/: UserDetailsServiceImpl.java
src/main/java/com/lizy/helper/security/url/: UrlAccessDecisionManager.java  UrlAccessDeniedHandler.java  UrlFilterInvocationSecurityMetadataSource.java
src/main/java/com/lizy/helper/task/: DataCacheTask.java
src/main/java/com/lizy/helper/utils/: ApplicationContextUtil.java  CommonUtil.java  DateTimeUtils.java  FileUtil.java  IpUtils.java  JacksonAnnotationIntrospectorEx.java  LunarSolarConverterUtil.java  MapObjUtil.java  MultiReadHttpServletRequest.java  MultiReadHttpServletResponse.java  PasswordUtils.java  ResponseUtils.java  TreeBuilder.java  UserTokenUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/mapper/admin/: LogMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/mapper/app/: ChatRecordMapper.xml  NoteMapper.xml  SignInMapper.xml  SignInRecordMapper.xml
src/test/java/com/lizy/helper/: ApplicationTest.java
(+32 files in other folders)
